{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/server.ts",
        "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "sqlite3": "^5.0.2",
        "typeorm": "^0.2.31",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/yup": "^0.29.11",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.1.5"
    }
}
